{
  "name": "mercara",
  "description": "A good bot",
  "version": "2.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "enmap": "^4.4.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "^0.0.1-security",
    "get-youtube-id": "^1.0.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.0",
    "opusscript": "0.0.3",
    "request": "^2.81.0",
    "util": "^0.11.1",
    "youtube-info": "^1.1.1",
    "ytdl-core": "^0.21.1",
    "snekfetch": "4.0.4"
  }
}
